# Comment
CONFIG_NAME=test value

# This won't throw an error, but it returns no item.
ERROR_OR_NOT : abc

# This won't work because of the spaces in between.
#    fixing this with the next release..
CONFIG      =   ok

# this works totally fine
TEST=abc def

# --- Mount Points ---
# Make sure everything get's parsed correctly
MOUNT_POINT=/mnt/media/player/
SHOULD_MOUNT=true
